<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Webシステム構築基礎 第2回課題 - 旅行先</title>
    <style>
        body {
            font-family: "Meiryo", sans-serif;
            text-align: left;
            background-color: #f9f9f9;
            margin: 20px;
        }
        img {
            border-radius: 10px;
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            background-color: #ffffff;
            border: 2px solid #2196f3;
            border-radius: 10px;
            padding: 15px 30px;
            text-align: left;
            margin-bottom: 30px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
        }
        form h2 {
            text-align: center;
            color: #2196f3;
        }
        label {
            font-weight: bold;
        }
        input {
            margin-left: 10px;
        }
        output {
            font-size: 1.1em;
            color: #d32f2f;
            font-weight: bold;
        }
    </style>
</head>
<body    <h2>BMI指標計算</h2>
    <form oninput="bmi.value = Math.round(Number(weight.value) / Math.pow(Number(height.value)/100, 2) * 10) / 10">
        <p><label>体重(kg)：<input name="weight" type="number" step="any"></label></p>
        <p><label>身長(cm)：<input name="height" type="number" step="any"></label></p>
        <p><label>BMI：<output name="bmi"></output></label></p>
    </form>

    <h1>おすすめの旅行先</h1>

    <ol>
      <li>琵琶湖</li>
    </ol>
    
    <img src="https://www.japan.travel/content/dam/japan-travel/assets/area/shiga/biwako/biwako_001.jpg"
         alt="琵琶湖の風景" width="300">

</body>
</html>
